<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <header class="header">
      <img class="header__banner" src="./eisenhower-matrix.jpg" alt="The Eisenhower matrix">
      <a class="header__details" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="info-container">
      <section class="state">
        <h3 class="state__header">Add Item</h3>
        <div class="state__add-item">
          <input class="state__input state__input_add" type="text">
          <button class="state__button state__button_add">Add</button>
        </div>
      </section>
      <section class="state">
        <h3 class="state__header">Todo</h3>
        <ul class="state__content state__content_incomplete">
          <li class="state__item">
            <input class="state__checkbox" type="checkbox">
            <label class="state__label">Pay Bills</label>
            <input class="state__input" type="text">
            <button class="state__button state__button_edit">Edit</button>
            <button class="state__button state__button_delete"><img class="state__delete-pic" src="./remove.svg" alt=""></button>
          </li>
          <li class="state__item state__item_edit">
            <input class="state__checkbox" type="checkbox">
            <label class="state__label">Go Shopping</label>
            <input class="state__input" type="text" value="Go Shopping">
            <button class="state__button state__button_edit">Save</button>
            <button class="state__button state__button_delete"><img class="state__delete-pic" src="./remove.svg" alt=""></button>
          </li>
        </ul>
      </section>
      <section class="state">
        <h3 class="state__header">Completed</h3>
        <ul class="state__content state__content_complete">
          <li class="state__item">
            <input class="state__checkbox" type="checkbox" checked>
            <label class="state__label">See the Doctor</label>
            <input class="state__input" type="text">
            <button class="state__button state__button_edit">Edit</button>
            <button class="state__button state__button_delete"><img class="state__delete-pic" src="./remove.svg" alt=""></button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>