<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body class="page">
    <header class="header">
      <img class="header__banner" src="./eisenhower-matrix.jpg" alt="The Eisenhower matrix">
      <a class="header__details" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="matrix-container">
      <section class="status">
        <h3 class="status__header">Add Item</h3>
        <div class="status__add-item">
          <input class="status__input status__input_add" type="text">
          <button class="status__button status__button_add">Add</button>
        </div>
      </section>
      <section class="status">
        <h3 class="status__header">Todo</h3>
        <ul class="status__content status__content_incomplete">
          <li class="status__item">
            <input class="status__checkbox" type="checkbox">
            <label class="status__label">Pay Bills</label>
            <input class="status__input" type="text">
            <button class="status__button status__button_edit">Edit</button>
            <button class="status__button status__button_delete"><img class="status__delete-pic" src="./remove.svg" alt=""></button>
          </li>
          <li class="status__item status__item_edit">
            <input class="status__checkbox" type="checkbox">
            <label class="status__label">Go Shopping</label>
            <input class="status__input" type="text" value="Go Shopping">
            <button class="status__button status__button_edit">Save</button>
            <button class="status__button status__button_delete"><img class="status__delete-pic" src="./remove.svg" alt=""></button>
          </li>
        </ul>
      </section>
      <section class="status">
        <h3 class="status__header">Completed</h3>
        <ul class="status__content status__content_complete">
          <li class="status__item">
            <input class="status__checkbox" type="checkbox" checked>
            <label class="status__label">See the Doctor</label>
            <input class="status__input" type="text">
            <button class="status__button status__button_edit">Edit</button>
            <button class="status__button status__button_delete"><img class="status__delete-pic" src="./remove.svg" alt=""></button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>